GOOGLE_API_KEY="AIzaSyDq3UGnRMrR2OnDIbkvZiTZ9DPufu7fp7U"
SUPABASE_URL ="https://aiyleytsadxgceyjvkne.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFpeWxleXRzYWR4Z2NleWp2a25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4Mzk2NDYsImV4cCI6MjA4NzQxNTY0Nn0._G1NFpjvJZS8zo7lGDbdjlKbAf7xYyr2A2bLm3bU-ts"
